<!doctype html>

<html>

<head>

<title>WEB1 - html</title>
<meta charset = "utf-8">

<style>
    body{
        margin : 0;
    }
a {
    color : black;
    text-decoration : none;
    

}
h1 {
    font-size : 100px;
    text-align: left;
    border-bottom : 1px gray solid;
    margin:0;
    padding : 20px;
}
ol {
border-right : 1px solid gray;
width : 100px;
margin : 0;
padding : 20px;

}




#grid {
    
        display : grid;
        grid-template-columns: 150px 1fr; /*크기 자동조절 fr*/
}

#grid ol {
    padding-right : 0;
padding-left : 40px;
}

#grid #article {
    padding-left : 30px;
}
</style>

</head>

<body>



    <h1><a href = "index.html">WEB</a></h1>
    
<div id = "grid">   
<ol>
    <li><a href = "1.html" >Html</a></li>
    <li><a href = "2.html" >Css</a></li>
    <li><a href = "3.html">Javascript</a></li>
</ol>

<!--
    <h1><a href = "index.html"><font color = "red">web</font></a></h1>
<ol>
    <li><a href = "1.html">Html</a></li>
    <li><a href = "2.html">Css</a></li>
    <li><a href = "3.html">Javascript</a></li>
</ol>
-->


<div id = "article">
<h2>HTML</h2>

<strong>I'm html</strong>






<a href = "https://naver.com/" target = "_blank" title = "네이버">네이버</a>


<img src = "coding.jpg" width = "100%">
</div>

</div>
</body>

</html>
